{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AeroportoDataBaseFirst": {
    "ConnString": "Server=(localdb)\\MSSQLLocalDB;DataBase=AEROPORTO;User ID=;Password=;MultipleActiveResultSets=true;ConnectionTimeout=120;"
  },
  "ConnectionStrings": {
    "AeroportoDataBaseFirstContext": "Server=(localdb)\\mssqllocaldb;Database=AeroportoDataBaseFirstContext-4eafdbf4-815f-48fb-bce3-f15d6c398fba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}